commit 43113c653413c04a78fbee14f717019427f010b4
Author: liuyeyeye <32825476+liuyeyeye@users.noreply.github.com>
Date:   Tue Nov 14 14:35:33 2017 +0800

    加入弹框

diff --git "a/web/\345\220\215\344\272\272\345\220\214\346\254\276.html" "b/web/\345\220\215\344\272\272\345\220\214\346\254\276.html"
index cbee2f7..f2bb0de 100644
--- "a/web/\345\220\215\344\272\272\345\220\214\346\254\276.html"
+++ "b/web/\345\220\215\344\272\272\345\220\214\346\254\276.html"
@@ -16,6 +16,19 @@
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->
+        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
+<style>
+.login-put #div1 {
+    position: absolute;
+    left: 450px;
+    top: 100px;
+}
+.login-put #div1 img {
+border: 1px solid #dddddd;
+height: 600px;
+width: 400px;
+}
+</style>
   </head>
   <body>
     <nav class="navbar navbar-default navbar-fixed-top">
@@ -40,8 +53,8 @@
               </ul>
             </li>
             <li><a href="%E5%90%8D%E4%BA%BA%E5%90%8C%E6%AC%BE.html">名人同款</a></li>
-            <li><a href="#contact">最新资讯</a></li>
-            <li class="active"><a href="#">门店直达</a></li>
+            <li><a href="news.html">最新资讯</a></li>
+            <li class="active"><a href="%E9%97%A8%E5%BA%97%E7%9B%B4%E8%BE%BE.html">门店直达</a></li>
           
           </ul>
           <ul class="nav navbar-nav navbar-right">
@@ -51,13 +64,35 @@
         </div><!--/.nav-collapse -->
       </div>
     </nav>
-    <div class="1" style="border:1px solid darkgray;width: 300px;height: 550px;margin-left: 100px;margin-top: 60px;">
+    <div class="main">
+        <div class="1" style="border:1px solid darkgray;width: 300px;height: 550px;margin-left: 100px;margin-top: 60px;">
         <img style="width: 100%;height: 220px;" src="img/movie.jpeg" alt="">
         <img style="width: 100%;" src="img/mov1.jpg" alt="">
         <h4 style="padding: 10px;">电影《新娘大作战》</h4>
         <p style="font-family:serif">安海瑟薇和凯特哈德森在戏里不约而同看中了Vera Wang的白纱。</p>
-        <span style="font-family: serif"><a href="">Vera Wang怀旧鱼尾式婚纱</a><br>
-                <a href="">Vera Wang巨型蓬蓬裙公主婚纱</a></span>
+        <div class="login-put" style="font-family: serif">
+<script type="text/javascript">
+function show()
+{
+var value = document.getElementById("div1").style.display;
+if(value=="none")
+{
+document.getElementById("div1").style.display="block";
+}
+else
+document.getElementById("div1").style.display="none";
+}
+</script>
+         <button type="button" onclick="show()" style="background: none;border: none;">Vera Wang怀旧鱼尾式婚纱</button>
+<div id="div1" style="display:none">
+           <img src="img/js1.jpg" alt="">
+</div>
+             <br>
+              <button type="button" onclick="show()" style="background: none;border: none;">Vera Wang巨型蓬蓬裙公主婚纱</button>
+<div id="div1" style="display:none">
+           <img src="img/js2.jpg" alt="">
+</div>
+              </div>
     </div>
       <div class="2" style="border:1px solid darkgray;width: 300px;height: 550px;float: right;margin-right: 490px;margin-top: -548px;">
        <img style="width: 100%;" src="img/gossipgirl.jpg" alt="">
@@ -111,13 +146,31 @@
         <p style="font-family:serif;">时尚造型师Caroline Sieber-“赫敏”的缔造者，Emma Watson 的御用造型师，同时她自身的品味和穿衣风格也时尚迷人。优雅的品味让她成为穿梭在时尚界，炙手可热的红人。Caroline Sieber与丈夫Fritz von Westenholz于维也纳举办了婚礼，钟爱香奈儿的她选择了香奈儿高级定制婚纱。</p>
         <span style="font-family: serif;"><a href="">Chanel高定系列欧式复古婚纱</a></span>
     </div>
+    </div>
+    
+    <nav aria-label="Page navigation" style="margin-left: 510px;;">
+  <ul class="pagination" >
+   <li class="disabled"><a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
+    <li class="active"><a href="%E5%90%8D%E4%BA%BA%E5%90%8C%E6%AC%BE.html">1 <span class="sr-only">(current)</span></a></li>
+    <li><a href="#">2</a></li>
+    <li><a href="#">3</a></li>
+    <li><a href="#">4</a></li>
+    <li><a href="#">5</a></li>
+    <li>
+      <a href="#" aria-label="Next">
+        <span aria-hidden="true">&raquo;</span>
+      </a>
+    </li>
+  </ul>
+</nav>
+ 
       <hr>
      
      <footer id="foot" style="text-align: center;">
     <div class="foot-link">
-        <span><a href="http://www.minij.cn/index.php/jobs " class="line_foot">联系我们</a>&nbsp;</span>
+        <span><a href="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html" class="line_foot">联系我们</a>&nbsp;</span>
         <span class="line">|&nbsp;</span>
-        <span><a href="http://www.minij.cn/index.php/statement " class="line_foot">分享我们</a>&nbsp;</span>
+        <span><a href="http://service.weibo.com/share/share.php#_loginLayer_1510555486363 " class="line_foot">分享我们</a>&nbsp;</span>
          <span class="line">|&nbsp;</span>
          <span><a href="http://www.minij.cn/index.php/contact " class="line_foot">友情链接</a>&nbsp;</span>
        
diff --git "a/web/\350\201\224\347\263\273\346\210\221\344\273\254.html" "b/web/\350\201\224\347\263\273\346\210\221\344\273\254.html"
new file mode 100644
index 0000000..5a571d3
--- /dev/null
+++ "b/web/\350\201\224\347\263\273\346\210\221\344\273\254.html"
@@ -0,0 +1,97 @@
+<!DOCTYPE html>
+<html lang="zh-CN">
+  <head>
+    <meta charset="utf-8">
+    <meta http-equiv="X-UA-Compatible" content="IE=edge">
+    <meta name="viewport" content="width=device-width, initial-scale=1">
+    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
+    <title>Wedding Dress For You</title>
+    <style type="text/css">
+      
+      </style>
+
+    <!-- Bootstrap -->
+    <link href="css/bootstrap.min.css" rel="stylesheet">
+
+    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
+    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
+    <!--[if lt IE 9]>
+      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
+      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
+    <![endif]-->
+  </head>
+  <body>
+    <nav class="navbar navbar-default navbar-fixed-top">
+      <div class="container" >
+        <div class="navbar-header">
+          <a class="navbar-brand" href="index.html">Wedding Dress</a>
+        </div>
+        <div id="navbar" class="navbar-collapse collapse">
+          <ul class="nav navbar-nav">
+             <li class="dropdown">
+              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">品牌入门 <span class="caret"></span></a>
+              <ul class="dropdown-menu">
+                <li><a href="vera.html">Vera Wang</a></li>
+                <li><a href="#">Oscar de la Renta</a></li>
+                <li><a href="#">Chanel</a></li>
+                <li><a href="#">Chloé</a></li>
+                <li><a href="#">Dior</a></li>
+                <li><a href="">Elie Saab</a></li>
+                <li><a href="">Valentino</a></li>
+                <li><a href="">Lee Seung Jin</a></li>
+                <li><a href=""><a href="">桂由美</a></a></li>
+              </ul>
+            </li>
+            <li><a href="%E5%90%8D%E4%BA%BA%E5%90%8C%E6%AC%BE.html">名人同款</a></li>
+            <li><a href="news.html">最新资讯</a></li>
+            <li class="active"><a href="%E9%97%A8%E5%BA%97%E7%9B%B4%E8%BE%BE.html">门店直达</a></li>
+          
+          </ul>
+          <ul class="nav navbar-nav navbar-right">
+            <li><a href="">登录</a></li>
+            <li><a href="">注册</a></li>
+          </ul>
+        </div><!--/.nav-collapse -->
+      </div>
+    </nav>
+    
+  <div class="call" style="float: left;margin-top: 300px;margin-left: 200px;border-right: 2px solid darkgray;padding-right: 40px">
+      <h1>联系我们</h1>
+      <p style="font-family: serif;font-size: 15px;">地址：辽宁省大连市甘井子区软件园路8号</p>
+      <p style="font-family: serif;font-size: 15px;">邮编：121000</p>
+  </div>
+           <div class="ser" style="float: right;margin-top: 300px;margin-right: 500px;border-right: 2px solid darkgray;padding-right: 20px;">
+        <h1>客户服务</h1>
+        <p style="font-family: serif;font-size: 15px;">服务热线：183-4220-5765</p>
+        <p style="font-family: serif;font-size: 15px;">合作网站：<a href="https://ai.taobao.com/?pid=mm_26632323_6762370_25910879&clk1=e2508c5433ea49cd7acbce2e03c932a9">淘宝官网</a></p>
+        <p style="font-family: serif;font-size: 15px;">合作邮箱：1576217069@qq.com</p>
+    </div>
+  
+     <div class="wx" style="float: right;margin-top: -145px;text-align: center;margin-right: -200px;padding-right: 130px;">
+         <img style="width: 10%;" src="img/w2.jpeg" alt="">
+         <h4>扫描关注微信</h4>
+     </div>
+      <hr style="position: absolute;margin-top: 600px;margin-left: 900px;">
+     
+   
+     <footer id="foot" style="text-align: center;position: absolute;margin-top: 600px;width: 100%">
+     <hr style="position: relative;width: 100%;">
+    <div class="foot-link">
+        <span><a href="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html" class="line_foot">联系我们</a>&nbsp;</span>
+        <span class="line">|&nbsp;</span>
+        <span><a href="http://service.weibo.com/share/share.php#_loginLayer_1510555486363" class="line_foot">分享我们</a>&nbsp;</span>
+         <span class="line">|&nbsp;</span>
+         <span><a href="http://www.minij.cn/index.php/contact " class="line_foot">友情链接</a>&nbsp;</span>
+       
+    </div>
+    <div class="copyRight">Wedding Dress© 2017 致新娘-最美的婚纱衬托最美的你</div>
+</footer>
+       
+
+    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
+    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
+    <!-- Include all compiled plugins (below), or include individual files as needed -->
+    <script src="js/bootstrap.min.js"></script>
+    
+  </body>
+</html>
diff --git "a/web/\351\227\250\345\272\227\347\233\264\350\276\276.html" "b/web/\351\227\250\345\272\227\347\233\264\350\276\276.html"
new file mode 100644
index 0000000..f572052
--- /dev/null
+++ "b/web/\351\227\250\345\272\227\347\233\264\350\276\276.html"
@@ -0,0 +1,144 @@
+<!DOCTYPE html>
+<html lang="zh-CN">
+  <head>
+    <meta charset="utf-8">
+    <meta http-equiv="X-UA-Compatible" content="IE=edge">
+    <meta name="viewport" content="width=device-width, initial-scale=1">
+    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
+    <title>Wedding Dress For You</title>
+    <style type="text/css">
+      
+      </style>
+
+    <!-- Bootstrap -->
+    <link href="css/bootstrap.min.css" rel="stylesheet">
+
+    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
+    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
+    <!--[if lt IE 9]>
+      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
+      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
+    <![endif]-->
+  </head>
+  <body>
+    <nav class="navbar navbar-default navbar-fixed-top">
+      <div class="container" >
+        <div class="navbar-header">
+          <a class="navbar-brand" href="index.html">Wedding Dress</a>
+        </div>
+        <div id="navbar" class="navbar-collapse collapse">
+          <ul class="nav navbar-nav">
+             <li class="dropdown">
+              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">品牌入门 <span class="caret"></span></a>
+              <ul class="dropdown-menu">
+                <li><a href="vera.html">Vera Wang</a></li>
+                <li><a href="#">Oscar de la Renta</a></li>
+                <li><a href="#">Chanel</a></li>
+                <li><a href="#">Chloé</a></li>
+                <li><a href="#">Dior</a></li>
+                <li><a href="">Elie Saab</a></li>
+                <li><a href="">Valentino</a></li>
+                <li><a href="">Lee Seung Jin</a></li>
+                <li><a href=""><a href="">桂由美</a></a></li>
+              </ul>
+            </li>
+            <li><a href="%E5%90%8D%E4%BA%BA%E5%90%8C%E6%AC%BE.html">名人同款</a></li>
+            <li><a href="news.html">最新资讯</a></li>
+            <li class="active"><a href="%E9%97%A8%E5%BA%97%E7%9B%B4%E8%BE%BE.html">门店直达</a></li>
+          
+          </ul>
+          <ul class="nav navbar-nav navbar-right">
+            <li><a href="">登录</a></li>
+            <li><a href="">注册</a></li>
+          </ul>
+        </div><!--/.nav-collapse -->
+      </div>
+    </nav>
+    
+    <div class="verawang">
+        <div class="vera">
+        <img style="width: 50%;" src="img/store1.jpg" alt="">
+        <img style="width: 50%;float: right;height: 421px;" src="img/store2.jpg" alt="">
+        <h4 style="text-align: center;font-weight: bold;">Vera Wang 王薇薇</h4>
+        <div style="width: 100px;margin-left: 200px;font-family: serif;padding-top: 10px;" class="store">
+        <p>北京</p>
+        <p>上海</p><br>
+        <div class="cd" style="position: relative;top: 10px;">
+        <p>成都</p>
+          <p>台北</p>
+        <p>香港-中环</p>
+        </div>
+       </div>
+        <div style="float: right;margin-right: 200px;margin-top: -170px;font-family: serif;font-weight:600" class="position">
+            <p>丰台区 西罗园北路(邮电职工宿舍)8号楼<span style="padding-left: 5px;padding-right: 5px;">|</span>13811661460</p>
+            <p>卢湾区 马当路245号新天地时尚广场101室<span style="padding-left: 5px;padding-right: 5px;">|</span>400-03086202348</p>
+            <p>卢湾区 淮海中路街道 333号太平洋百货2楼<span style="padding-left: 5px;padding-right: 5px;">|</span>021-5306888</p>
+            <p>国际金融中心商场（IFS）<span style="padding-left: 5px;padding-right: 5px;">|</span>028-69396939</p>
+            <p>台北市忠孝东路五段68号2楼<span style="padding-left: 5px;padding-right: 5px;">|</span>886-2 27227655</p>
+            <p>毕打街11号置地广场35楼3510室<span style="padding-left: 5px;padding-right: 5px;">|</span>28698666</p>
+        </div>
+    </div>
+    <hr style="width: 80%;">
+    <div style="text-align: center;" class="gw">
+    <a class="btn btn-default" href="https://shop34673541.taobao.com/?spm=a230r.7195193.1997079397.87.cN8cgG" role="button" style="width: 100px;font-family: serif;">网上店铺</a></div>
+    <div class="gs" style="text-align: center;padding-top: 20px;">
+         <a class="btn btn-default" href="https://www.verawang.com/" role="button" style="width: 100px;font-family: serif;">官方网站</a>
+    </div>
+    </div>
+    
+    <div class="verawang" style="padding-top: 100px;">
+        <div class="vera">
+        <img style="width:50%;" src="img/store3.jpg" alt="">
+        <img style="width: 55%;float: right;height:456px;margin-right: -40px;margin-top: -435px;" src="img/store4.jpg" alt="">
+        <h4 style="font-weight: bold;position: absolute;left: 560px;">Oscar de la Renta</h4>
+        <div style="margin-left: 200px;font-family: serif;padding-top: 10px;text-align: cente;" class="store">
+         <p style="margin-left: 200px;margin-top: 30px;">目前还未在中国设立品牌专卖店，官网提供直达中国的货运服务。</p>
+       </div>
+    </div>
+    <hr style="width: 80%;">
+    <div class="gs" style="text-align: center;">
+         <a class="btn btn-default" href="https://www.oscardelarenta.com/?akamai-feo=off">官方网站</a>
+    </div>
+    </div>
+   
+       <div class="saab" style="padding-top: 100px;">
+        <div class="vera">
+        <img style="width: 50%;" src="img/store1.jpg" alt="">
+        <img style="width: 50%;float: right;height: 421px;" src="img/store2.jpg" alt="">
+        <h4 style="text-align: center;font-weight: bold;">Elie Saab</h4>
+        <div style="width: 100px;margin-left: 200px;font-family: serif;padding-top: 10px;" class="store">
+          <p>台北</p>
+        </div>
+       </div>
+        <div style="float: right;margin-right: 200px;margin-top: -30px;font-family: serif;font-weight:600" class="position">
+            <p>NO.302,TUN-HWWA S.RD.SEC1TAIPEI TAIWAN<span style="padding-left: 5px;padding-right: 5px;">|</span>886 2 27077666</p>
+        </div>
+    </div>
+    <hr style="width: 80%;">
+    <div class="gs" style="text-align: center;padding-top: 20px;">
+         <a class="btn btn-default" href="http://www.eliesaab.com/" role="button" style="width: 100px;font-family: serif;">官方网站</a>
+    </div>
+    
+     
+      <hr>
+     
+     <footer id="foot" style="text-align: center;">
+    <div class="foot-link">
+        <span><a href="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html" class="line_foot">联系我们</a>&nbsp;</span>
+        <span class="line">|&nbsp;</span>
+        <span><a href="http://service.weibo.com/share/share.php#_loginLayer_1510555486363 " class="line_foot">分享我们</a>&nbsp;</span>
+         <span class="line">|&nbsp;</span>
+         <span><a href="http://www.minij.cn/index.php/contact " class="line_foot">友情链接</a>&nbsp;</span>
+       
+    </div>
+    <div class="copyRight">Wedding Dress© 2017 致新娘-最美的婚纱衬托最美的你</div>
+</footer>
+       
+
+    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
+    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
+    <!-- Include all compiled plugins (below), or include individual files as needed -->
+    <script src="js/bootstrap.min.js"></script>
+    
+  </body>
+</html>
